# restdocs

./: .gitignore  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc  member-create.adoc  member-delete.adoc  member-retrieval.adoc  member-update.adoc  user-create.adoc
src/main/kotlin/com/salt/sample/restdocs/: Application.kt  ServletInitializer.kt
src/main/kotlin/com/salt/sample/restdocs/config/: WebMvcConfig.kt
src/main/kotlin/com/salt/sample/restdocs/controller/: AdminController.kt  MemberController.kt
src/main/kotlin/com/salt/sample/restdocs/domain/base/: BaseEntity.kt
src/main/kotlin/com/salt/sample/restdocs/domain/base/enum/: BaseCodeEnum.kt  BaseCodeEnumConverter.kt  BaseCodeEnumDesc.kt  ResponseCode.kt
src/main/kotlin/com/salt/sample/restdocs/domain/core/enum/: ResponseCode.kt
src/main/kotlin/com/salt/sample/restdocs/domain/core/enum/converters/: ResponseCodeConverter.kt
src/main/kotlin/com/salt/sample/restdocs/domain/member/: Member.kt
src/main/kotlin/com/salt/sample/restdocs/domain/member/enum/: MemberTypeCode.kt
src/main/kotlin/com/salt/sample/restdocs/domain/member/enum/converters/: MemberTypeCodeConverter.kt
src/main/kotlin/com/salt/sample/restdocs/dto/: ApiResponse.kt  member.request.MemberBody.kt
src/main/kotlin/com/salt/sample/restdocs/dto/member/request/: MemberBody.kt  MemberCreateBody.kt
src/main/kotlin/com/salt/sample/restdocs/service/: MemberService.kt
src/main/resources/static/docs/: index.html  member-create.html  member-delete.html  member-retrieval.html  member-update.html
src/test/kotlin/com/salt/sample/restdocs/: controller.MemberControllerTest.kt
src/test/kotlin/com/salt/sample/restdocs/common/: CommonDocumentation.kt  ControllerTester.kt  RestApiDocumentation.kt  TestProperty.kt
src/test/kotlin/com/salt/sample/restdocs/common/request/: RequestSnippet.kt
src/test/kotlin/com/salt/sample/restdocs/common/response/: ResponseCodeController.kt  ResponseCodeDocs.kt  ResponseCodeSnippet.kt
src/test/kotlin/com/salt/sample/restdocs/controller/: BaseControllerTest.kt  MemberControllerTest.kt  MemberControllerTestV2.kt
src/test/kotlin/com/salt/sample/restdocs/docs/: ResponseCodeController.kt  ResponseCodeDocs.kt  ResponseCodeSnippet.kt  RestApiDocumentUtils.kt  RestDocsExtensions.kt
src/test/kotlin/com/salt/sample/restdocs/extension/: RestDocsExtensions.kt
src/test/resources/org/springframework/restdocs/templates/: enum-code-fields.snippet  name-parameters.snippet  path-parameters.snippet
